# micr

./: pom.xml
micr-api/: pom.xml
micr-api/src/main/java/com/xiong/api/model/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  ProductInfo.java  RechargeRecord.java  User.java
micr-api/src/main/java/com/xiong/api/pojo/: BaseInfo.java  BidInfoProduct.java  MultiProduct.java  UserAccountInfo.java
micr-api/src/main/java/com/xiong/api/service/: IncomeService.java  InvestService.java  PlatBaseInfoService.java  ProductService.java  RechargeService.java  UserService.java
micr-common/: pom.xml
micr-common/src/main/java/com/xiong/common/constants/: RedisKey.java  YLBConstant.java
micr-common/src/main/java/com/xiong/common/enums/: RCode.java
micr-common/src/main/java/com/xiong/common/utils/: CommonUtil.java  HttpClientUtils.java  JwtUtil.java
micr-common/src/test/java/: JwtTest.java
micr-parent/: pom.xml
micr-pay/: pom.xml
micr-pay/src/main/java/com/xiong/: MicrPayApplication.java
micr-pay/src/main/java/com/xiong/util/: Pkipair.java
micr-pay/src/main/resources/: application.yml
micr-pay/src/main/resources/templates/: kqForm.html
micr-task/: pom.xml
micr-task/src/main/java/com/xiong/: MicrTaskApplication.java
micr-task/src/main/java/com/xiong/task/: TaskManager.java
micr-task/src/main/resources/: application.yml
micr-task/src/test/java/com/bjpowernode/task/: MicrTaskApplicationTests.java
